adbutils==0.8.2
aiocontextvars==0.2.2
allure==0.1.0
allure-pytest==2.8.40
allure-python-commons==2.8.40
amqp==1.4.9
ansi2html==1.4.2
anyjson==0.3.3
apipkg==1.5
apkutils2==1.0.0
appdirs==1.4.3
Appium-Python-Client==0.26
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==20.3.0
Automat==20.2.0
Babel==2.7.0
backports.csv==1.0.7
bcrypt==3.1.7
beautifulsoup4==4.6.1
billiard==3.3.0.23
black==19.10b0
bs4==0.0.1
cached-property==1.5.1
celery==3.1.26.post2
certifi==2018.4.16
cffi==1.14.5
chardet==3.0.4
cigam==0.0.3
click==6.7
colorama==0.4.4
colorlog==4.0.2
ConfigArgParse==1.4
constantly==15.1.0
contextvars==2.4
coverage==5.5
cryptography==2.6.1
cryptokit==0.0.7
cssselect==1.0.3
dataclasses==0.8
ddt==1.1.2
decorator==4.4.0
defusedxml==0.5.0
demjson==2.2.4
Deprecated==1.2.10
deprecation==2.0.6
diff-match-patch==20181111
Django==2.0.3
django-celery==3.2.2
django-cors-headers==3.1.1
django-crispy-forms==1.8.0
django-filter==2.2.0
django-formtools==2.1
django-import-export==1.2.0
django-mdeditor==0.1.15
django-ranged-response==0.2.0
django-reversion==2.0.0
django-simple-captcha==0.5.10
django-stdimage==4.0.1
djangorestframework==3.10.3
docopt==0.6.2
dwebsocket==0.4.2
enum34==1.1.6
et-xmlfile==1.0.1
eventlet==0.22.1
execnet==1.5.0
facebook-wda==0.3.4
fake-useragent==0.1.11
filetype==1.0.7
fire==0.1.3
Flask==1.1.2
Flask-BasicAuth==0.2.0
flower==0.9.2
future==0.15.2
futures==3.1.1
gevent==20.4.0
geventhttpclient==1.4.5
geventhttpclient-wheels==1.3.1.dev2
greenlet==1.0.0
h2==3.2.0
har2case==0.3.1
hpack==3.0.0
httpie==1.0.3
httplib2==0.9.2
httprunner==3.1.4
humanize==0.5.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.6
immutables==0.15
importlib-metadata==3.10.0
incremental==21.3.0
iniconfig==1.1.1
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==0.24
jdcal==1.4
Jinja2==2.11.3
jmespath==0.9.5
jsonpath==0.82
jsonschema==3.2.0
kombu==3.0.37
locustio==0.14.6
loguru==0.4.1
logzero==1.5.0
lxml==4.6.3
Markdown==3.1.1
MarkupSafe==1.0
more-itertools==4.2.0
msgpack==1.0.2
mysqlclient==1.3.12
namedlist==1.7
numpy==1.19.4
odfpy==1.4.0
opencv-python==4.4.0.46
openpyxl==2.5.9
packaging==20.9
pandas==0.25.3
paramiko==2.4.1
ParamUnittest==0.2
parse==1.11.1
parsel==1.6.0
pathspec==0.8.1
Pillow==5.2.0
pluggy==0.13.1
priority==1.3.0
progress==1.5
progressbar2==3.39.3
Protego==0.1.16
psutil==5.8.0
py==1.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.8
pycparser==2.18
pycryptodome==3.8.2
pydantic==1.7.3
PyDispatcher==2.0.5
pyee==5.0.0
pyelftools==0.26
Pygments==2.4.2
pyHook @ file:///F:/python/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/pyHook-1.5.1-cp36-cp36m-win_amd64.whl
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.4.0
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.17.3
pytesseract==0.3.6
pytest==4.0.0
pytest-cov==2.11.1
pytest-forked==0.2
pytest-html==2.1.1
pytest-metadata==1.7.0
pytest-repeat==0.7.0
pytest-xdist==1.23.2
python-dateutil==2.8.1
python-utils==2.3.0
pytz==2018.5
PyUserInput==0.1.11
pywin32==228
PyYAML==5.4.1
pyzmq==17.1.2
queuelib==1.5.0
regex==2021.4.4
requests==2.25.1
requests-html==0.10.0
requests-toolbelt==0.9.1
retry==0.9.2
Scrapy==2.5.0
selenium==2.53.6
sentry-sdk==0.14.4
service-identity==18.1.0
six==1.15.0
tablib==0.13.0
toml==0.10.2
tomorrow==0.2.4
tornado==6.0.3
tqdm==4.31.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typed-ast==1.4.2
typing==3.7.4.3
typing-extensions==3.7.4.3
uiautomator2==2.11.3
urllib3==1.22
virtualenv==16.7.4
w3lib==1.20.0
wcwidth==0.2.5
websockets==7.0
weditor==0.2.3
Werkzeug==1.0.1
whichcraft==0.6.0
win32-setctime==1.0.3
wrapt==1.12.1
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.4.1
zmail==0.2.8
zope.event==4.5.0
zope.interface==5.2.0
